# Secret for OpenAI API Key
apiVersion: v1
kind: Secret
metadata:
  name: openai-api-secret
type: Opaque
data:
  OPENAI_API_KEY: LSBuIEZBajZIT2Zhb0ZHeEFlNXFxN1hQWEw1VG5Xb2pnU0pTZUw4Zmx2WVBNOVlDYWh1TGlwd0xKUVFKOTlBTEFDWWVCakZYSjN3M0FBQUJBQ09HNW5ubgo= # Replace this with the actual base64-encoded API key value.

---
# Service bus secrets
apiVersion: v1
kind: Secret
metadata:
  name: service-bus-secrets
type: Opaque
data:
  SERVICE_BUS_CONNECTION_STRING: <base64-encoded-connection-string>
